XamBuddyApp/XamBuddyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamBuddyApp"
             x:Class="XamBuddyApp.MainPage"
             BackgroundColor="#1D2E4B">

    <StackLayout Padding="10" BackgroundColor="#384E70">
        <Button Text="Tabbed Page" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked"/>
        <Button x:Name="btnList1" Text="List Page1" Style="{StaticResource buttonStyle}" Clicked="btnList1_Clicked"/>
        <Button x:Name="btnList2" Text="List Page2" Style="{StaticResource buttonStyle}" Clicked="btnList2_Clicked"/>
        <Button x:Name="btnList3" Text="List Page3" Style="{StaticResource buttonStyle}" Clicked="btnList3_Clicked"/>
        <Button x:Name="btnList4" Text="List Page4" Style="{StaticResource buttonStyle}" Clicked="btnList4_Clicked"/>
        
        <Label Text="I have to test the text format and this is HeadLine" 
              Style="{StaticResource LblHeadLine}" />
        <Label Text="I have to test the text format and this is Title" 
        Style="{StaticResource LblTitle}"/>
        <Label Text="I have to test the text format and this is SubTitle" 
               Style="{StaticResource LblSubHeading}" />
        <Label Text="I have to test the text format and this is Body"
               Style="{StaticResource LblBody}" />
        <Label Text="I have to test the text format and this is Body - 1" 
               Style="{StaticResource LblBody1}" />
        <Label Text="I have to test the text format and this is Caption" 
               Style="{StaticResource LblCaption}" />
  
    </StackLayout>
</ContentPage>