XamBuddyApp/XamBuddyApp/View/AddYouTube.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamBuddyApp.View.AddYouTube"
             xmlns:local="clr-namespace:XamBuddyApp.ViewModels"
             xmlns:vdo="clr-namespace:InTheHand.Forms;assembly=InTheHand.Forms"
            Title="YT Page">

    <ContentPage.Content>
        <StackLayout Spacing="5" >
            <vdo:MediaElement HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="Center" HeightRequest="180" x:Name="Media" IsLooping="True"  AreTransportControlsEnabled="true" Source="http://video.ch9.ms/ch9/334f/891b78a5-642d-40b4-8d02-ff40ffdd334f/LoginToLinkedinUSingXamarinAuth_mid.mp4"/>
            <StackLayout Padding="5">
            <ListView x:Name="YTList" ItemsSource="{Binding Items}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="15,20,15,20">
                            <Image Source="{Binding HighThumbnailUrl}" Aspect="AspectFill" />
                            <Label Text="{Binding Title}" TextColor="Black" Margin="0,5,0,0" FontSize="15"/>
                            <Label Text="{Binding ChannelTitle}" Margin="0,-5,0,0" TextColor="#767676" FontSize="13"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ViewCount, StringFormat='{0:n0} views'}" TextColor="#767676" FontSize="13"/>
                                <Label Text="{Binding PublishedAtHumanized}" TextColor="#767676" FontSize="13"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>